<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: aquamarine;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: white;
        background: url(https://designtemplate.tech/images/Galactic%20Journey%20Through%20Stars%20and%20Planets%20Motion%20Video-HD.webp);
        /* background: url(https://img.freepik.com/free-photo/galaxy-planets-digital-art_23-2151727728.jpg); */
        background-position: center;
        background-size: cover;
        /* background-repeat: no-repeat; */
      }

      #container {
        text-align: center;
        margin: auto;
        margin-top: 150px;
        border: 2px solid rgb(255, 255, 255, 0.2);
        width: 400px;
        height: 330px;
        border-radius: 35px;
        background-color: transparent;
        backdrop-filter: blur(15px);
        box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
      }

      #heading {
        margin: 20px 0;
      }

      .input {
        border-radius: 35px;
        width: 300px;
        height: 35px;
        text-indent: 10px;
        border: 2px solid white;
        background-color: transparent;
        margin-bottom: 15px;
        color: white;
      }
      .input::placeholder {
        color: white;
      }
      .input:focus {
        outline: none;
        /* border: 2px solid white; */
      }

      #chec-kbox__forgot-password {
        width: 300px;
        display: flex;
        justify-content: space-between;
        margin: auto;
        margin-bottom: 15px;
      }

      .links {
        text-decoration: none;
        font-weight: bold;
        color: white;
      }

      #login {
        width: 300px;
        height: 40px;
        border: none;
        border-radius: 35px;
        background-color: white;
        color: black;
        font-size: 15px;
        font-weight: 900;
        margin-bottom: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1 id="heading">Login</h1>
      <form action="#">
        <input class="input" type="text" placeholder="Username" /><br />
        <input class="input" type="password" placeholder="Password" /><br />
        <div id="chec-kbox__forgot-password">
          <div>
            <input type="checkbox" name="" id="" /><label
              style="margin-left: 3px"
              >Remember Me</label
            >
          </div>
          <a href="#" class="links">Forgot Password</a>
        </div>
        <button id="login">Login</button>
        <p>Don't have an account? <a href="" class="links">Register</a></p>
      </form>
    </div>
  </body>
</html>
